# NantesParking

./: .gitignore  pom.xml
.github/workflows/: maven-develop.yml  maven-release.yml  maven.yml
src/main/kotlin/fr/cedric/garcia/nantes/parking/: Application.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/configuration/: OpenDataNantesConfiguration.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/exception/: OpenDataNantesException.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/handler/: ParkingHandler.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/model/: Links.kt  Location.kt  ParkingWithAvailability.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/model/availability/: Availability.kt  AvailabilityFields.kt  AvailabilityResponse.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/model/error/: OpenDataNantesError.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/model/parking/: Parking.kt  ParkingFields.kt  ParkingResponse.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/model/pricing/: Pricing.kt  PricingFields.kt  PricingResponse.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/router/: ParkingRouter.kt
src/main/kotlin/fr/cedric/garcia/nantes/parking/service/: ParkingWebService.kt
src/main/resources/: application.yml
src/test/kotlin/fr/cedric/garcia/nantes/parking/: ApplicationTests.kt  ParkingTestUtils.kt
src/test/kotlin/fr/cedric/garcia/nantes/parking/handler/: ParkingHandlerTest.kt
src/test/resources/: nantes.parking.postman_collection.json
